<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Stumble - Downloads</title>
    <link rel="icon" href="MEDIA/StumbleAppConcept.png">
</head>
<style>
    body{
        background-color: #F8F8F8;
    }
</style>
<body>
<img src="MEDIA/SlideShowPictures/txt1.png" style="width: 300px;, height: auto;">
<p style="color: #212529;">Stumble is like your best friend who has travelled the world.</p>
<p style="color: #212529;">They know all the best
    spots everywhere you go. You seek their advice when planning a trip.</p>
<p style="color: #212529;">However, the experience is always better if they're travelling with you.</p>
<p style="color: #212529;">Download the app so Stumble comes along anywhere you go.</p>
<br>
<img src ="MEDIA/googleplay.png" style="width: 200px;, height: auto;">
<img src ="MEDIA/appstore.png" style="width: 200px;, height: auto;">
<br>
<h1 style ="color: #bf6547;">Create your profile</h1>


</body>
</html>